<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>    
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.6" />    
    <PackageReference Include="Microsoft.WindowsAzure.ConfigurationManager" Version="3.2.3" />    
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />    
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />    
    <PackageReference Include="TweetinviAPI" Version="2.1.0" />    
    <PackageReference Include="WindowsAzure.Storage" Version="8.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data.Linq" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
